spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/Betsite
spring.datasource.username=root
spring.datasource.password=Efe12345
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = auto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver